
[1mFrom:[0m /home/ubuntu/workspace/rails/flatiron-store-project-v-000/app/controllers/line_items_controller.rb @ line 8 LineItemsController#create:

     [1;34m3[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m4[0m:   [32mif[0m user_signed_in?
     [1;34m5[0m:     current_user.current_cart = current_user.carts.build
     [1;34m6[0m:     current_user.current_cart.add_item(params[[33m:item_id[0m])
     [1;34m7[0m:     current_user.save
 =>  [1;34m8[0m:     require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
     [1;34m9[0m:     redirect_to cart_path(current_user.current_cart)
    [1;34m10[0m:   [32melse[0m
    [1;34m11[0m:     redirect_to root_path
    [1;34m12[0m:   [32mend[0m
    [1;34m13[0m: [32mend[0m

